PyCitySchools

1. My first recommendation is to add more funding in district schools as
charter school out perform district school with an about 90% passing in reading
and math scores versus just 55% passing in both reading and math scores.

2. My second recommendation is to make smaller class sizes in the larger
schools as large schools have a 58% passing rate versus the about 90% passing rate
in mid-sized and small schools.

3. My third recommendation is to get better quality teachers as more money per
student does not always equate with higher test scores. Thus, there is an inverse
relationship between spending per student and passing rate in math and reading. 
